week1/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="style.css")
  body 
    #nav
      .container
        .icon My Website 
        .items
          .item Item1
          .item Item2
          .item Item3
          .item Item4
        .hamberger
          .wrap
            .line 
            .line 
            .line 
    #header
      .container
        p.welcome Welcome to MyHome
    #content
      .container
        .block.rect 
          img(src="../asset/imgs/capoo.png", alt="")
          .text promotion 1
        .block.rect 
          img(src="../asset/imgs/capoo.png", alt="")
          .text promotion 2
        .block.rect 
          img(src="../asset/imgs/capoo.png", alt="")
          .text promotion 3
        .block
          img(src="../asset/imgs/capoo.png", alt="")
          .text Title1
        .block
          img(src="../asset/imgs/capoo.png", alt="")
          .text Title2
        .block
          img(src="../asset/imgs/capoo.png", alt="")
          .text Title3
        .block
          img(src="../asset/imgs/capoo.png", alt="")
          .text Title4
        .block
          img(src="../asset/imgs/capoo.png", alt="")
          .text Title5
        .block
          img(src="../asset/imgs/capoo.png", alt="")
          .text Title6
        .block
          img(src="../asset/imgs/capoo.png", alt="")
          .text Title7
        .block
          img(src="../asset/imgs/capoo.png", alt="")
          .text Title8
        .block
          img(src="../asset/imgs/capoo.png", alt="")
          .text Title9
        .block
          img(src="../asset/imgs/capoo.png", alt="")
          .text Title10
        .block
          img(src="../asset/imgs/capoo.png", alt="")
          .text Title11
        .block
          img(src="../asset/imgs/capoo.png", alt="")
          .text Title12
  script(src="script.js")

week1/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body> 
    <div id="nav">
      <div class="container">
        <div class="icon">My Website </div>
        <input type="checkbox" style="display: none">
        <div class="items">
          <div class="item">Item1</div>
          <div class="item">Item2</div>
          <div class="item">Item3</div>
          <div class="item">Item4</div>
        </div>
        <div class="hamberger">
          <div class="wrap">
            <div class="line"> </div>
            <div class="line"> </div>
            <div class="line"> </div>
          </div>
        </div>
      </div>
    </div>
    <div id="header">
      <div class="container">
        <p class="welcome">Welcome to MyHome</p>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="block rect"> <img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">promotion 1</div>
        </div>
        <div class="block rect"> <img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">promotion 2</div>
        </div>
        <div class="block rect"> <img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">promotion 3</div>
        </div>
        <div class="block"><img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">Title1</div>
        </div>
        <div class="block"><img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">Title2</div>
        </div>
        <div class="block"><img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">Title3</div>
        </div>
        <div class="block"><img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">Title4</div>
        </div>
        <div class="block"><img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">Title5</div>
        </div>
        <div class="block"><img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">Title6</div>
        </div>
        <div class="block"><img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">Title7</div>
        </div>
        <div class="block"><img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">Title8</div>
        </div>
        <div class="block"><img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">Title9</div>
        </div>
        <div class="block"><img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">Title10</div>
        </div>
        <div class="block"><img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">Title11</div>
        </div>
        <div class="block"><img src="/week1/asset/imgs/capoo.png" alt="">
          <div class="text">Title12</div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
