week3/src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Document
    link(rel="stylesheet", href="style.css")
    script(src="https://kit.fontawesome.com/5330a6848c.js" crossorigin="anonymous")
  body 
    #sidebar
      .container 
        .items
          .item Item1
          .item Item2
          .item Item3
          .item Item4
    #nav
      .container
        .icon My Website 
        .items
          .item Item1
          .item Item2
          .item Item3
          .item Item4
        .hamberger
          .wrap
            .line 
            .line 
            .line 
    #header
      .container
        p.welcome Welcome to MyHome
    #content
      .container
        
  script(src="./main.js" type="module")

week3/dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/5330a6848c.js" crossorigin="anonymous"></script>
  </head>
  <body> 
    <div id="sidebar">
      <div class="container"> 
        <div class="items">
          <div class="item">Item1</div>
          <div class="item">Item2</div>
          <div class="item">Item3</div>
          <div class="item">Item4</div>
        </div>
      </div>
    </div>
    <div id="nav">
      <div class="container">
        <div class="icon">My Website </div>
        <div class="items">
          <div class="item">Item1</div>
          <div class="item">Item2</div>
          <div class="item">Item3</div>
          <div class="item">Item4</div>
        </div>
        <div class="hamberger">
          <div class="wrap">
            <div class="line"> </div>
            <div class="line"> </div>
            <div class="line"> </div>
          </div>
        </div>
      </div>
    </div>
    <div id="header">
      <div class="container">
        <p class="welcome">Welcome to MyHome</p>
      </div>
    </div>
    <div id="content">
      <div class="container"></div>
    </div>
    <div class="hide" id="btn_load">Load More</div>
  </body>
  <script src="./main.js" type="module"></script>
</html>
